{
  "name": "js-core-data-app",
  "description": "ORM inspired by Apple's Objective-C CoreData",
  "version": "0.0.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubknejzlik/js-core-data.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.11.0",
    "cors": "^2.8.4",
    "exit-hook": "^1.1.1",
    "express": "^4.16.2",
    "get-port": "^3.2.0",
    "graphql-playground": "^1.0.33",
    "js-core-data": "^1.7.1",
    "js-core-data-graphql": "^0.1.2",
    "js-core-data-rest": "^0.1.0",
    "sqlite3": "^3.1.13"
  },
  "bin": {
    "js-core-data-app": "bin/cli.js",
    "js-core-data-app-start": "bin/cli-start.js",
    "js-core-data-app-seed": "bin/cli-seed.js",
    "js-core-data-app-migrate": "bin/cli-migrate.js"
  },
  "scripts": {
    "patch-release":
      "npm version patch && npm publish && git push --follow-tags"
  }
}
