{
  "dependencies": {
    "js-core-data-app": "0.0.9"
  },
  "scripts": {
    "start": "js-core-data-app start",
    "seed-test": "js-core-data-app seed test",
    "migrate": "js-core-data-app migrate"
  }
}
